.About{
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(49%,1fr));
    gap: 1em;
    h1{
        font-size: 2rem;
    }
    p,li{
        font-size: 1.3rem;
    }
}

.Info{
    box-sizing: border-box;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(auto-fit,minmax(50%,1fr));
    gap: 1em;
}
.Photo{
    box-sizing: border-box;
    width: 100%;
    padding: .7em;
    /* border: 1px solid gray; */
    height: 100%;
}

.Desc{
    box-sizing: border-box;
    width: 100%;
    padding: .7em;
    /* border: 1px solid gray; */
    height: 100%;
    writing-mode: horizontal-tb;


}

.Skills{
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    box-sizing: border-box;
    ul{
        list-style-position: inside;
        list-style-type: square;
        padding: 1rem;
    }

}

@media (max-width:700px){
    .Wrapper{
        width: 100%;
        margin: 0;
        padding-top: 5vh;
    }

    .Skills{
        padding: 2em;
    }
}