.About{
    box-sizing: border-box;
    width: 96%;
    max-width: 100%;
    height: 100%;
    margin: 0 2% 0 2%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(49%,1fr));
    gap: 1em;

    p,li{
        line-height: 1.4rem;
        font-size: 1.4rem;
        font-weight: lighter;
    }

}

.Info{
    box-sizing: border-box;
    width: 100%;
    /* border: 1px solid red; */
    display: grid;
    grid-template-rows: repeat(auto-fit,minmax(50%,1fr));
    gap: 1em;
    padding: 1em;
}
.Photo{
    box-sizing: border-box;
    width: 100%;
    padding: .7em;
    /* border: 1px solid gray; */
    height: 100%;
}

.Desc{
    box-sizing: border-box;
    width: 100%;
    padding: .7em;
    /* border: 1px solid gray; */
    height: 100%;
    writing-mode: horizontal-tb;


}

.Skills{
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    box-sizing: border-box;

}

@media (max-width:700px){
    .Wrapper{
        width: 100%;
        margin: 0;
        padding-top: 5vh;
    }

    .Skills{
        padding: 2em;

    }
}