//------------------
//Global Styles
//------------------

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  font-family: 'Inter', Roboto, Helvetica Neue, 'Inter', -apple-system, BlinkMacSystemFont, Helvetica, Arial;
  scroll-padding: 46;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: bold;
}


a {
  text-decoration: none;
  text-transform: none;
  margin: 0;
  padding: 0;
  color: inherit;
}

a:hover {
  color: inherit;
  text-decoration: none;
  text-transform: none;
}

//-------------
// PageLayout.js Styles
//-------------
.layout {
  box-sizing: border-box;
  width: 100%;
  min-height: 100%;
}

.main {
  overflow: auto;
  padding-bottom: 15vh;
  /*height of footer IMP */
  min-height: 100vh;

}

.main-content {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  position: relative;
  top: 6vh;
  margin-top: 2rem;
}

//-------------
// Layout.js styles
//-------------
.Container {
  box-sizing: border-box;
  width: 85%;
  max-width: 100%;
  margin: 0 7.5% 0 7.5%;
  max-width: 100%;
  height: 100%;
  min-height: 100%;

  @media screen and (max-width: $tablet) {
    width: 100%;
    margin: 0;
  }
}

.Wrapper {
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  min-height: calc(100vh - 360px);
  padding: 6vh 0 6vh 0;

}

.Wrapper:last-child {
  margin-bottom: 3rem;
}

.title {
  transition: all 0.3s linear;
  font-size: 2.2em;
  font-weight: 400;
  margin: 0 0 1.2rem 0;

  a {
    color: inherit;
    text-decoration: none;

    &:hover {
      color: #3d84a8;
    }
  }
}


//-------------
// Tags related styles
//-------------
.category {
  text-align: center;
  background: $tag;
  padding: .3rem;
  color: black;
  margin: 0;
  max-width: 100px;

  a {
    &:hover {
      color: $link;
    }
  }
}

.all-categories {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1rem;
  margin: 1rem 0 0 0;

}

.tag-header {
  box-sizing: border-box;
  width: 90%;
  margin: 1rem 5% 1rem 5%;
  padding: 1rem;
  text-align: center;
}

//------------
// Global Themes
//------------
.dark {
  background-color: #202020;
  color: $dark-text;
  transition: all 0.2s ease;
  height: 100%;
  min-height: 100%;
}

.light {
  transition: all 0.2s ease;
  color: $light-text;
  height: 100%;
  min-height: 100%;
}


//-----------------
//404 page styles
//-----------------
.not-found {
  width: 80%;
  margin: 1rem 10% 0 10%;
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;

  h1 {
    font-size: 5rem;
  }

  p {
    font-size: 2rem;
  }

  p a {
    font-size: 2rem;
    color: darkorange;
    border-bottom: 3px solid lightcoral;

  }
}


.active {
  color: darkmagenta;
}


//--------------
// button
//--------------
.button {
  width: auto;
  max-width: 180px;
  height: 100%;
  background: $button;
  border-radius: 5px;
  margin: 1rem 0 1rem 0;
  border: none;
  padding: .5rem;
  color: inherit;
  text-align: center;
  cursor: pointer;
  font-size: inherit;

  &:hover {
    background: $button-hover;
  }

  &:disabled {
    cursor: not-allowed;
    background-color: lightgrey;
  }
}




//----------------
//tags.js styles
//----------------

.tags-container {
  width: 100%;
  max-width: 100%;
  min-height: 70vh;
  padding: 4rem 0 0 0;

  @media (max-width: 620px) {
    padding: 4rem 0 0 0;
  }

  a p {
    font-size: 1.2rem;
  }

  .alltags {
    box-sizing: border-box;
    width: 100%;
    padding: 0.1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));

    span {
      font-size: 16px;
    }

    @media screen and (max-width: 620px) {
      width: 100%;
    }
  }
}